[1]   T1TTF  FTFT  TTFT
[2]   TTFT1  TFTF  TFTT
[3]   TFT1T  FTFT  FTTT
[4]   FT1TT  TFTF  TTTF
[5]   TTFT  TFTF  T1FTT
[6]   TTTF  FTFT  TT1FT
[7]   FTTT  TFTF  TTT1F
[8]   TFTT  FTFT  FTTT1
[9]   TTFT  T1TFT  FTTF
[10]  FFTT  TTTF  TTFT1
[11]  TTFF  TFTT1  FTTT
[12]  FTTT1  FTTT  TFFT
[13]  FFTT  TT1TF  TTFT
[14]  TT1FT  TTFT  FTTF
[15]  FTTT  FTT1T  TFFT
[16]  TTFF  TFTT  FT1TT
[17]  TTT1F  TTTF  FFTT
[18]  TFTT  TFTT1  TTFF
[19]  FTTF  TTFT  TFT1T
[20]  TFFT  FTT1T  TTTF
[21]  TFFT  FTTT  T1TTF
[22]  FTTF  T1TFT  TFTT
[23]  T1FTT  TFTT  TTFF
[24]  TTTF  TT1TF  FFTT
[25]  T1FTF  FTTT  TTFT
[26]  FTFT1  TTTF  TFTT
[27]  TFT1F  TTFT  FTTT
[28]  FT1FT  TFTT  TTTF
[29]  TTFT  TFTT  T1FTF
[30]  TTTF  TTFT  FT1FT
[31]  FTTT  TTTF  TFT1F
[32]  TFTT  FTTT  FTFT1
[33]  TTTF  T1TFT  FTTF
[34]  TFTT  FTTF  TTFT1
[35]  TTFF  TFTT1  TTTF
[36]  FTTT1  FTTF  TFTT
[37]  FFTT  TT1TF  TFTT
[38]  TT1FT  TFFT  TTTF
[39]  TFTT  FTT1T  TFFT
[40]  TTTF  TFFT  FT1TT
[41]  TTT1F  TTFF  FTTT
[42]  TTFT  TFTT1  TTFF
[43]  FTTT  TTFF  TFT1T
[44]  TFFT  FTT1T  TTFT
[45]  TTFT  FFTT  T1TTF
[46]  FTTF  T1TFT  FTTT
[47]  T1FTT  FFTT  TTFT
[48]  FTTT  TT1TF  FFTT
[49]  T1TTF  TTFT  FTFT
[50]  TTFT1  TFTT  TFTF
[51]  TFT1T  FTTT  FTFT
[52]  FT1TT  TTTF  TFTF
[53]  FTFT  TTTF  T1FTT
[54]  TFTF  FTTT  TT1FT
[55]  FTFT  TFTT  TTT1F
[56]  TFTF  TTFT  FTTT1
[57]  TTFT  T1FFT  TTTF
[58]  FFTT  TTTF  TFTT1
[59]  TTTF  TFFT1  FTTT
[60]  TFTT1  FTTT  TFFT
[61]  TFTT  FT1TF  TTFT
[62]  TT1TF  TTFT  FTTF
[63]  FTTT  FTT1F  TFTT
[64]  TTFF  TFTT  TT1TF
[65]  FTT1T  TTTF  FFTT
[66]  TFTT  FFTT1  TTFT
[67]  FTTF  TTFT  FTT1T
[68]  TTFT  FFT1T  TTTF
[69]  TFFT  FTTT  T1TFT
[70]  FTTT  T1TFF  TFTT
[71]  T1TFT  TFTT  TTFF
[72]  TTTF  TT1FF  FTTT
[73]  T1FTF  TFTT  FTFT
[74]  FTFT1  FTTT  TFTF
[75]  TFT1F  TTTF  FTFT
[76]  FT1FT  TTFT  TFTF
[77]  FTFT  FTTT  T1FTF
[78]  TFTF  TFTT  FT1FT
[79]  FTFT  TTFT  TFT1F
[80]  TFTF  TTTF  FTFT1
[81]  FTTF  T1FFT  TTTF
[82]  TFTT  FTTF  FFTT1
[83]  TTTF  TFFT1  TTFF
[84]  TFFT1  FTTF  TFTT
[85]  TFTT  FT1TF  FFTT
[86]  FT1TF  TFFT  TTTF
[87]  TFFT  FTT1F  TFTT
[88]  TTTF  TFFT  TT1FF
[89]  FFT1T  TTFF  FTTT
[9]T  TFF  FFTT1  TTFT
[91]  FTTT  TTFF  FTT1F
[92]  TTFT  FFT1T  TFFT
[93]  TTFT  FFTT  T1FFT
[94]  FTTT  T1TFF  FTTF
[95]  T1TFF  FFTT  TTFT
[96]  FFTT  TT1FF  FTTT