  cube count: 1,1226,0888     112260888 = 10560 + 112250328
     manners:   3445,8666      34458666
       lines:     15,2346        152346 = 440 + 151906
==============================================
total Middle Cube Count: 269197 = 94 + 269103
  cut manner count: 147616 = 94 + 147522

2 rows:
  2 ^ (5 + 8) = 8192 => 6902
  middle cube count:    94
   cut manner count:    94
              lines:   440
         cube count: 10560
  

3 rows:
  2 ^ (10 + 12) = 4194304 => 4036248
  middle cube count:    269103
   cut manner count:    147522
              lines:    151906
         cube count: 112250328
  
==============================================
step 2:
  files: 457
  cube count: 112260888
==============================================
step 4:
  lines:      4677537 = 112260888 / 24
  lines without duplicate: 147616? 152346?
  
  cubes files:    3655 = Math.ceil(112260888 / 30720)
  manners files:  3655
==============================================
step 6:
  manners: 34458666
==============================================
attention:
  The max row index of Excel 2016 is 1048576 (I use 1048000).

==============================================
rows 2: 27 numbers
444442222244444422324433234
rows 3: 38 numbers
44444222224222314444423224432334143324

34458665
34458666
1048000